
#name
name: trevor

# trigger
on: 
    - push

# one or more jobs
jobs:
    greetrevor:
        runs-on: macos-latest
        steps:
            - id: s00 
              run: echo "hi trevor, current time is $(Date)"
            - id: s01
              run: ls -al
            - id: so1b
              uses: mscoutermarsh/cowsays-action@master
              with:
                text: 'trevor is maybe'
                color: 'purple'
            - id: so2
              run: cat trevor.py

              

